p.john : ifetime
gyro : friend so lifetime
deidylee bought 1 month at 11/7/24, 4:27 PM
rayo: bought 1 month at  11/8/24, 1:46 AM
glor.y bought rbx lifetime
sadflow bought 1 month at  11/8/24, 2:48 AM
kazsbf 3 weeks from 11/14/24 1:47 pm, owes me 15k gold
kvrels 1 month from 11/14/24 4pm 
stou gave shelly bag for 79k gold bars so gets lifetime
jaehwanthrust 3 weeks from 11/14/24 5:50 pm gave amethiest satchel
r4k3z 3 weeks from 11/14/24 6 pm paid 15k gold
kaidofelloff 3 weeks from 11/14/24 11:50 pm
Derek_20from 11/15/24 2:31 gets it for 2 weeks
deadopps1 gets 2 weeks from 11/15/24
speznat 3 days to farm 20k gold from 11/15/24 5:30 am then gets it for 2 weeks(didnt pay in time so removed)
bigdog (11/15/24 2:30 pm) gets it for 1 week
zzzz gets 1 week from 11/15/24 5 pm and then also gets 1 month after that
adrihan2535 needs to give 40k gold in 3 days from 11/15/24 6:30 pm and gets script for 2 weeks(didnt pay in time so removed)
raressabr gets 1 month as payed 60k gold bars (time starting at 11/15/24 8:30)
xmyx needs to give 20k gold for 2 weeks (time rn is 11/15/24 8:51 pm)(didnt pay yet so is removed)
ruukiiyaaa gets it for 1 week as she payed 15k gold (time rn is 11/16/24 3:42 pm)
injureds gotta get me 20k gold in 3 days then gets 1 week(time rn is 11/16/24 3:42pm)
bitcoin.lol gave 15k gold so gets 1 week from 11/17/24 3:20 am
Unlovedd needs to give 15k gold in 3 days to get 1 week from 11/17/24 3 30 am
survival_oddyssey gets lifetime payed in usd
cantparry bought 1 month (time rn is 5:39 pm 11/17/24)
zyrus1002 gets for the week(time rn is 6:12 pm 11/17/24)
happynighty owes me 15k gold in 2 days then gets for the week (time rn is 11/17/24 11:24)
9alex0008192 gets for 1 month (time rn is 11/17/24 11:31pm)
jonad3671 owes me 15k gold in 3 days then gets for the week (time rn is 11/18/24 6 55pm)
6ds1 gets lifetime payed in usd 
668454363 gets 1 week cuz payed 15k gold bars
