p.john : ifetime
gyro : friend so lifetime
deidylee bought 1 month at 11/7/24, 4:27 PM
rayo: bought 1 month at  11/8/24, 1:46 AM
zaxy didnt find dc so removed but his user on roblox is 24k_Jorddy
sadflow bought 1 month at  11/8/24, 2:48 AM
ilikebbgs bought lifetime but owes 10k gold
kazsbf 3 weeks from 11/14/24 1:47 pm, owes me 15k gold
novadogz 1 month from 11/14/24 4pm 
stou 3 weeks from 11/14/24 5:21 pm paid 15k gold
jaehwanthrust 3 weeks from 11/14/24 5:50 pm gave amethiest satchel
r4k3z 3 weeks from 11/14/24 6 pm paid 15k gold
kaidofelloff 3 weeks from 11/14/24 11:50 pm owes me 20k gold
Derek_20 3 days from 11/15/24 2:31 am to get me 20k gold then gets it for 2 weeks
deadopps1 3 days to farm 20k gold from 11/15/24 2:30 am then gets it for 2 weeks
speznat 3 days to farm 20k gold from 11/15/24 5:30 am then gets it for 2 weeks
bigdog 3 days to farm 15k gold from 11/15/24 2:30 pm and then gets it for 1 week
zzzz gave 15k gold at 11/15/24 4:58 pm and gets script for 1 week
adrihan2535 needs to give 40k gold in 3 days from 11/15/24 6:30 pm and gets script for 2 weeks
