p.john : ifetime
gyro : friend so lifetime
deidylee bought 1 month at 11/7/24, 4:27 PM
rayo: bought 1 month at  11/8/24, 1:46 AM
zaxy didnt find dc so removed but his user on roblox is 24k_Jorddy
sadflow bought 1 month at  11/8/24, 2:48 AM
ilikebbgs bought lifetime but owes 10k gold
kazsbf 3 weeks from 11/14/24 1:47 pm, owes me 15k gold
novadogz 1 month from 11/14/24 4pm 
stou 3 weeks from 11/14/24 5:21 pm paid 15k gold
jaehwanthrust 3 weeks from 11/14/24 5:50 pm gave amethiest satchel
r4k3z 3 weeks from 11/14/24 6 pm paid 15k gold
kaidofelloff 3 weeks from 11/14/24 11:50 pm owes me 20k gold
